<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mohds potpolio</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/index.css">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
      <!-- aos animation css file  -->
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <link rel="stylesheet" href="css/about.css">
      <link rel="stylesheet" href="css/technical.css">
      <link rel="stylesheet" href="css/professional.css">
      <link rel="stylesheet" href="css/features.css">
      <link rel="stylesheet" href="css/education.css">
      <link rel="stylesheet" href="css/contact.css">

      <style>
            .body {
                  background-image: url('img/first.avif');
                  width: 100%;
                  height: 100vh !important;
                  background-repeat: no-repeat;
                  background-size: cover;
                  color: white;
                  position: relative;
            }

            .about_us {
                  background-image: url('img/neww01.jpg');
                  width: 100%;
                  height: 150vh;
                  background-repeat: no-repeat;
                  background-size: cover;
                  color: rgb(0, 7, 69);
                  margin: 20px auto;
            }

            .toogle {
                  position: absolute;
                  top: -50px;
                  left: 94%;

            }

            .toogle i {
                  display: none;
            }
      </style>
</head>

<body>
      <div class="container-fluid body">
            <div class="row">
                  <div class="col-sm-12">
                        <div class="navbar">
                              <div class="row">
                                    <div class="col-sm-6">
                                          <div class="logo"><img src="img/images.png" alt=""></div>
                                    </div>
                                    <div class="col-sm-6">
                                          <div class="toogle">
                                                <i class="ri-menu-line show" onclick="show()" id="show"></i>
                                                <i class="ri-close-fill hide " onclick="hide()" id="hide"></i>
                                          </div>
                                          <div class="nav_list" id="nav_list">
                                                <ul>
                                                      <li><a href="index.html">HOME</a></li>
                                                      <li><a href="">ABOUT</a></li>
                                                      <li><a href="">SKILLS</a></li>
                                                      <li><a href="">PROJECTS</a></li>
                                                      <li><a href="">CONTENT</a></li>
                                                      <i class="ri-contrast-2-fill"></i>
                                                </ul>
                                          </div>
                                    </div>
                              </div>

                        </div>
                  </div>
            </div>

            <div class="container">
                  <div class="row">
                        <div class="col-sm-6">
                              <div class="content">
                                    <h1 data-aos="fade-up" data-aos-duration="3000">Hi <br> I am , <span
                                                data-aos="fade-down" data-aos-easing="linear"
                                                data-aos-duration="1500">Mohd suhel</span> <br> Frontend Developer</h1>
                                    <br>
                                    <button data-aos="fade-down" data-aos-easing="linear"
                                          data-aos-duration="1500">Contact</button>
                              </div>
                        </div>
                        <div class="col-sm-6">
                              <div class="img" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                                    data-aos-duration="2000">
                                    <img src="img/suhail.jpg" alt="">
                              </div>
                        </div>
                  </div>
            </div>


            <!-- <div class="row">
                  <div class="col-sm-12">
                        <div class="footer">

                        </div>
                  </div>
            </div> -->
      </div>

      <div class="container-fluid about_us">
            <div class="row">
                  <h1 data-aos="fade-up">ABOUT ME </h1>
                  <div class="col-sm-6" data-aos="fade-right">
                        <h3>🎓 I'm an <span>IT undergraduate</span> at Bansal Institute of Engineering & Technology,
                              Lucknow (2023–Present).</h3>
                        <h3>🔍 I’m passionate about <span>exploring emerging technologies</span> and turning
                              <span>creative ideas into real-world solutions.</span></h3>
                        <h3>🚀 Driven by <span>curiosity and innovation,</span> I enjoy building modern, scalable, and
                              impactful web experiences.</h3>
                        <h3>🤝 I'm always eager to learn, collaborate, and take on exciting challenges that inspire
                              growth and originality.</h3>
                        <h3>🔗 Feel free to connect with me on Instagram or drop a message on WhatsApp — I’d love to
                              hear from you!</h3>
                        <p> <i class="ri-instagram-line"> </i> Instagram : <a href="">mohdsuhail8242</a></p>
                        <p><i class="ri-whatsapp-line"> </i> WhatsApp : <a href="">+91 6388052523</a></p>
                  </div>
                  <div class="col-sm-6" data-aos="fade-left">
                        <img src="img/suhail.jpg" alt="">
                  </div>
            </div>
      </div>

      <div class="container-fluid technical">
            <h1 data-aos="fade-up-left">Technical Skills</h1>
            <div class="row">
                  <div class="col-sm-3"  data-aos="fade-down-right">
                        <h4>Programming language </h4>
                        <ul>
                              <li>C</li>
                              <li>PYTHON</li>
                              <li>HTML</li>
                              <li>CSS</li>
                              <li>JAVASCRIPT</li>
                              <li>BOOTSTRAP</li>

                        </ul>
                  </div>
                  <div class="col-sm-3" data-aos="fade-up-left">
                        <h4>Core cs Corcept</h4>
                        <ul>
                              <li>Data Structure & Algorithim</li>
                              <li>Operating System (Basic)</li>
                              <li>Object Oriented Programming </li>
                        </ul>
                  </div>
                  <div class="col-sm-3" data-aos="fade-up-right">
                        <h4>Tools and Platform</h4>
                        <ul>
                              <li>Notepade</li>
                              <li>Notepade++</li>
                              <li>VS code </li>
                              <li>Github</li>
                              <li>MS word</li>
                              <li>MS exel</li>

                        </ul>
                  </div>
                  <div class="col-sm-3" data-aos="fade-left">
                        <h4> Soft Skills </h4>
                        <ul>
                              <li>Promlem Solving Skills </li>
                              <li>Crewativity </li>
                              <li>=Team collaboration </li>
                        </ul>
                  </div>
            </div>
      </div>


      <div class="container-fluid professional">
            <div class="row">
                  <h1 data-aos="fade-down">Professional Experience </h1>
                  <div class="col-sm-6" data-aos="flip-left">
                        <h3>Coding Ninja (Code360)</h3>
                        <p>Secured 1st rank by completing daily coding tasks and solving structured challenges on the
                              Coding Ninja Playground in November 2024, significantly enhancing my problem-solving
                              skills and consistency.</p>
                  </div>
                  <div class="col-sm-6" data-aos="flip-right">
                        <h3>VS Code Practice</h3>
                        <p>Practiced projects and hands-on coding regularly using Visual Studio Code to build real-world
                              HTML/CSS/JS components and refine debugging skills.</p>
                  </div>
            </div>

            <div class="container features">
                  <div class="row">
                        <h1 data-aos="zoom-in">Feature <span>Projects</span></h1>
                        <p>A showcase of my technical projects demonstrating problem-solving skills and innovative
                              solutions.</p>
                        <div class="col-sm-6" data-aos="zoom-in-up">
                              <div class="box">
                                    <p>📅 First JavaScript Practice</p>
                                    <h3>Registration Form</h3>
                                    <p>Built a simple and functional registration form to understand form validations
                                          and DOM manipulation.</p>
                              </div>
                              <div class="box2">
                                    <h3>Technology used </h3>
                                    <div class="btn-group">
                                          <div class="btn">HTML</div>
                                          <div class="btn">CSS</div>
                                          <div class="btn">JAVASCRIPT</div>
                                    </div>
                              </div>
                        </div>
                        <div class="col-sm-6" data-aos="zoom-in-up">
                              <div class="box">
                                    <p>📅 First JavaScript Practice</p>
                                    <h3>Registration Form</h3>
                                    <p>Built a simple and functional registration form to understand form validations
                                          and DOM manipulation.</p>
                              </div>
                              <div class="box2">
                                    <h3>Technology used </h3>
                                    <div class="btn-group">
                                          <div class="btn">HTML</div>
                                          <div class="btn">CSS</div>
                                          <div class="btn">JAVASCRIPT</div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

            <div class="container education">
                  <h1 data-aos="fade-down-right">EDUCATIONAL <SPAN>JOURNEY</SPAN></h1>
                  <div class="row">
                        <div class="col-sm-12" data-aos="fade-up">
                              <h3>High School</h3>
                              <p>Completed in 2019 – Gained a solid foundation in Science and Mathematics, and also
                                    began developing basic innovative ideas through creative school projects and
                                    explorations.</p>
                        </div>
                  </div>
                  <div class="row"  data-aos="fade-down">
                        <div class="col-sm-12">
                              <h3>Intermediate</h3>
                              <p>Completed in 2022 – Focused on Physics, Chemistry, and Mathematics (PCM) subjects, and
                                    further strengthened my analytical thinking while exploring innovative approaches to
                                    problem-solving..</p>
                        </div>
                  </div>
                  <div class="row">
                        <div class="col-sm-12">
                              <h3>B.Tech in Information Technology</h3>
                              <p>2023 – Present | Pursuing B.Tech in Information Technology at Bansal Institute of
                                    Engineering & Technology, Lucknow, where I'm actively developing innovative ideas,
                                    strengthening my technical foundation, engaging in real-world projects, and
                                    consistently maintaining an 8.6 SGPA as a 2nd-year student..</p>
                        </div>
                  </div>
            </div>

            <div class="container contact">
                  <h1>CONTACT ME </h1>
                  <div class="row">
                        <div class="col-sm-12">
                              <div class="box3">
                                    <form  action="https://api.web3forms.com/submit" method="POST">
                                          <div class="form-group">
                                                
                                                     <input type="hidden" name="access_key" value="f119cd0d-b3c0-4d72-91be-eb716dac8869">

                                                <input name="name" type="text" placeholder="YOUR NAME : " class="form-control">
                                                <br>
                                                <input name="email" type="text" placeholder="YOUR email : " class="form-control">
                                                <br>
                                                <textarea name="message" n placeholder="any message: " class="form-control"
                                                      id=""></textarea>
                                                <br>
                                             <button type="submit" class="btn">submit</button>
                                          </div>
                                    </form>
                              </div>
                        </div>
                  </div>
            </div>


      </div>
      <div class="row footer">
            <div class="col-sm-6">
                  <p>© 2025 Mohd suhail. All rights reserved.</p>
                  <p>📧 mohdsuhail5712@gmail.com | 📞 +91 6388052523</p>
            </div>
            <div class="col-sm-6 icon">
                  <i class="ri-linkedin-box-line"></i>
                  <i class="ri-github-fill"></i>
            </div>
      </div>
      <script>
            var a = document.getElementById("show");
            var b = document.getElementById("hide");
            var c = document.getElementById("nav_list");

            function show() {
                  c.style.display = 'block';
                  b.style.display = 'block';
                  a.style.display = 'none';
            }

            function hide() {
                  c.style.display = 'none';
                  b.style.display = 'none';
                  a.style.display = 'block';
            }
      </script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
            AOS.init();
      </script>

</body>

</html>